# ComponentGameShooter

./: ComponentGameEngine.sln  ComponentGameShooter.sln
src/: ComponentGameEngine.csproj  ComponentGameShooter.csproj  GameLayer.cs  Helper.cs  Level1.cs  PlayerInputBehavior.cs  Program.cs
src/Content/Scene/: collisionLayers.json  prototypes.json
src/Content/SpriteSheets/: explosion.xml  goblin_0.xml
src/Content/Textures/: copyright.txt
src/Core/: Component.cs  GameObject.cs  IComponent.cs  IGameObject.cs  IScene.cs  IUpdate.cs  Rectangle.cs  ResourceExtensions.cs  ResourceStreams.cs  Scene.cs  SpriteSheet.cs  Texture2D.cs
src/Core/Components/: AnimatedSpriteDrawable.cs  Collider.cs  ColliderDrawable.cs  Component.cs  ExpiringBehavior.cs  Helper.cs  ISceneExtensions.cs  MovementBehavior.cs  PeriodicBehavior.cs  SpriteDrawable.cs  TextDrawable.cs
src/Core/Services/: CollisionDetection.cs  GameTime.cs  Graphic.cs  ICollider.cs  ICollisionDetection.cs  IGameTime.cs  IGraphic.cs  IInput.cs  Input.cs
src/Scene/: prototypes.json
src/SpriteSheets/: Video Phreak.xml
