<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\**\*.*" Exclude="Content\Textures\copyright.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Zenseless.OpenTK" Version="0.1.38" />
    <PackageReference Include="Zenseless.Resources" Version="0.1.10" />
  </ItemGroup>

</Project>
