<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Textures\awhite.png" />
    <None Remove="Textures\explosion.xml" />
    <None Remove="Textures\goblin_0.png" />
    <None Remove="Textures\goblin_0.xml" />
    <None Remove="Textures\Video Phreak.xml" />
    <None Remove="Scene\collisionLayers.json" />
    <None Remove="Scene\prototypes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\blueLaserRay.png" />
    <EmbeddedResource Include="Textures\blueShip.png" />
    <EmbeddedResource Include="Textures\redLaserRay.png" />
    <EmbeddedResource Include="Textures\redship4.png" />
    <EmbeddedResource Include="Textures\explosion.png" />
    <EmbeddedResource Include="Textures\Video Phreak.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\awhite.png" />
    <EmbeddedResource Include="SpriteSheets\explosion.xml" />
    <EmbeddedResource Include="Textures\goblin_0.png" />
    <EmbeddedResource Include="SpriteSheets\goblin_0.xml" />
    <EmbeddedResource Include="SpriteSheets\Video Phreak.xml" />
    <EmbeddedResource Include="Scene\collisionLayers.json" />
    <EmbeddedResource Include="Scene\prototypes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Zenseless.OpenTK" Version="0.1.16" />
    <PackageReference Include="Zenseless.Resources" Version="0.1.4" />
  </ItemGroup>

</Project>
